#-----------------------------------------------------------------[		ACTIVITY 4	]---------------------------------------------------------------------------#

$ranStart = Get-Random -minimum -10 -maximum 1
$ranStop = Get-Random -minimum 1 -maximum 21


$myArray = "$ranStart..$ranStop"

Write-Output [array]::Reverse($myArray)

















=====================================================================================================================================================================
