
Multiply several different variables and return the given product.



function mult($var1,$var2,$var3,$var4) {
$product = ($var1 * $var2 * $var3 * $var4)
return $product
}

===================================================================================================================================================

Print the child items from the path specified and also sort ascending by name

function Sort-ChildItem($path) {

Get-ChildItem $path | Sort-Object -Property @{Expression = 'Name'; Ascending = $true }

}









===========================================================================================================================================================
Find the sum of all objects in the pipeline:



function halfPipe {

$sum = 0
foreach ($a in $input){
$sum += $a
}
return $sum

}



==================================================================================================================================================================================
Get the command for searching through a process.


function find-process {

get-command -noun process


}



=========================================================================================================================================================

Add a string variable to an existing string.


function stringAddition_withVariables($adjective) {


$powaShel = 'PowerShell is '+$adjective
return $powaShel

}












==============================================================================================================================================================


Match a valid ip address


function ip_addr($addr) {

$validIP = "^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$"
if ($addr -match $validIP){
return $true
}
else{
return $false
}

}


==================================================================================================================================================
Check if a file has been modified by comparing it against its last hash


function hash ($filepath,$lasthash) {


return (get-filehash $filepath).hash -ne $lasthash
}


============================================================





for (x in y) {perform something}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
foreach ($item in y) {execute this in $item (or $_) }

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
$array = 1..10
$array | foreach-object { write-host "this is $_"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
while (1 -eq 1) {start process notepad}


