
Multiply several different variables and return the given product.



function mult($var1,$var2,$var3,$var4) {
$product = ($var1 * $var2 * $var3 * $var4)
return $product
}
function mult($arr,$rows,$cols,$key) {


    
    





    <# Search the 2 dimensional array for the first occurance of key at column index 0
       and return the value at column index 9 of the same row.
       Return -1 if the key is not found.
    #>
}
function q3 {

param (
[Parameter(Mandatory=$true)]
$userInput="enter a positive integer: "
)










        










    <# In a loop, prompt the user to enter positive integers one at time.
       Stop when the user enters a -1. Return the maximum positive
       value that was entered."
	#>
}

================================================================================================================================================================

function q4($filename,$whichline) {


Get-Content $filename

}





    <# Return the line of text from the file given by the `$filename
	   argument that corresponds to the line number given by `$whichline.
	   The first line in the file corresponds to line number 0."
	#>
}





===================================================================================================================================================

Print the child items from the path specified and also sort ascending by name

function Sort-ChildItem($path) {

Get-ChildItem $path | Sort-Object -Property @{Expression = 'Name'; Ascending = $true }

}









===========================================================================================================================================================
Find the sum of all objects in the pipeline:



function halfPipe {

$sum = 0
foreach ($a in $input){
$sum += $a
}
return $sum

}



==================================================================================================================================================================================
Get the command for searching through a process.


function find-process {

get-command -noun process


}



=========================================================================================================================================================

Add a string variable to an existing string.


function stringAddition_withVariables($adjective) {


$powaShel = 'PowerShell is '+$adjective
return $powaShel

}












==============================================================================================================================================================


Match a valid ip address


function ip_addr($addr) {

$validIP = "^([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])){3}$"
if ($addr -match $validIP){
return $true
}
else{
return $false
}

}


==================================================================================================================================================
Check if a file has been modified by comparing it against its last hash


function hash ($filepath,$lasthash) {


return (get-filehash $filepath).hash -ne $lasthash
}


